<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <main>
        <div><h1>The use image element </h1></div>
        <div>
            <a href="../Basic Web/link.html">
                <img src="imgs/angkor.jpeg" title="Angkor Wat Khmer" width="220px" alt="This place is loading image...."/>
            </a>
        </div>
    </main>
    
</body>
</html>