<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal style sheet -->
    <style type="text/css"> 
        body{
            background-color: #f1f1f1;
        }
        h1 
        {
            color: red;
            text-decoration: underline;
            text-align: center;
        }
        
        div
        {
            width: 50%;
            height: 150px;
            border: 1px solid black;
            padding: 10px; /* Top, Bottom, Left, Right */
        }
        span{
            color: burlywood;
            font-weight: bold;
            font-size: 15pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <main>
        <h1>The use basic selector</h1>
        <div>
            <span>Welcome eveyrone to study with us.</span>
        </div>
        <span>
            Hello world
        </span>
    </main>
</body>
</html>