<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child selector</title>
    <style type="text/css">
        #main_box>div>p{
            color :red;
        }
    </style>
</head>
<body>
    <div id="main_box">
        <p>
            Hello world everyone!
        </p>
        <div>
            <p>
                Hello world everyone!
            </p>
        </div>
    </div>
</body>
</html>