<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decendance selector</title>
    <style type="text/css">
        div div p{
            color: red;
        }
        div div h2{
            color: green;
        }
        #footer div{
            width: 100%;
            height: 90px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <main>
        <div> <h1>The use decendance selector</h1> </div>
        <hr/>
        <div>
            <h2>Ankor Wat khmer</h2>
            <div>
                <h2>Hello world</h2>
                <p>
                    Ankor Wat is the world large heritage of religion stayed in Cambodia.
                </p>
            </div>
        </div>
        <div id="footer">
            <div></div>
        </div>
    </main>
</body>
</html>