<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #_title
        {
            color: blue;
        }
        .sub_box
        {
            width: 30%;
            height: 300px;
            background-color: #000000;
            margin-bottom: 15px;
            padding: 10px;
        }
        .sub_box .sub_sub_div
        {
            width: 90%;
            background: white;
            height: 90%;
        }
    </style>
</head>
<body>
    <div id="_title">
        <h1>
            The use ID & Class selector
        </h1>
        <p>
            # is ID and . is class
        </p>
        <span>Sub display content</span>
    </div>

    <div class="sub_box">
        <div class="sub_sub_div">

        </div>
    </div>
    <div class="sub_box">

    </div>
    <div class="sub_box">

    </div>
    <div class="sub_box">

    </div>
</body>
</html>