<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <main>
        <div>
            <h1>Student lists</h1>
        </div>
        <div>
            <table border="1" width="50%" height="450">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th colspan="2">Full Name</th>
                        <th>Sex</th>
                        <th>Phone Number</th>
                        <th>Discount(%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Sok</td>
                        <td>Chenda</td>
                        <td>F</td>
                        <td>(855)12-123-456</td>
                        <td rowspan="3">50%</td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Mai</td>
                        <td>Viva</td>
                        <td>M</td>
                        <td>(855)93-123-456</td>
                       

                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Mao</td>
                        <td>Eam</td>
                        <td>M</td>
                        <td>(855)97-123-456</td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>