<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Register</title>
</head>
<body>
    <main>
        <div>
            <div>
                
                <hr/>

                <form>
                    <div>
                        <label for="txt_first_name"> First Name: </label>
                        <input required type="text" name="txt_first_name" maxlength="15" id="txt_first_name" placeholder="Input first name" />
                    </div>
                    <div>
                        <label for="txt_first_name"> Last Name: </label>
                        <input required  type="text" name="txt_last_name" id="txt_last_name"/>
                    </div>
                    <div>
                        <label for="txt_age"> Age: </label>
                        <input required  type="number" name="txt_age" step="2" id="txt_age" min="1" max="10" value="1"/>
                    </div>
                    <div>
                        <label for="txt_sex"> Sex: </label>
                        <select name="txt_sex" id="txt_sex">
                            <option value="Female"> Female </option>
                            <option value="Male"> Male </option>
                        </select>
                    </div>
                    <div>
                        <datalist id="id_school">
                            <option value="IFL">IFL</option>
                            <option value="RUPP">RUPP</option>
                            <option value="NUM">Num</option>
                            <option value="RULE">RULE</option>
                        </datalist>
                        <label for="txt_school"> Select your varites school: </label>
                        <input list="id_school" name="txt_school" required >
                    </div>
                    <div>
                        <label for="txt_email">Email: </label>
                        <input required  type="email" name="txt_email" placeholder="example@gmail.com"/>
                    </div>

                    <div>
                        <label for="txt_phone">Phone: </label>
                        <input required  type="tel" name="txt_phone" />
                    </div>
                    <div>
                        <label for="txt_dob">DOB: </label>
                        <input required  type="date" name="txt_dob" /> <input type="time" name="txt_time" />
                    </div>
                    <div>
                        <label for="txt_description">Description: </label>
                        <textarea rows="10" cols="100" required ></textarea>
                    </div>
                    
                    <input type="submit" value="Submit" />
                    <input type="reset" value="Reset form"/>
                </form>
            </div>
        
            
            <!-- <form action="#">
                <div>
                    <label for="txt_first_name"> First Name: </label>
                    <input type="text" name="txt_first_name" id="txt_first_name"/>
                    \
                </div>
                <div>
                    <label for="txt_last_name"> First Name: </label>
                    <input type="text" name="txt_last_name" id="txt_last_name"/>
                    
                </div>
                <input type="submit" value="Register"/>
            </form> -->
        </div>
    </main>
    
</body>
</html>