<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ក្រសួងរៀបចំដែនដី និងក្រសួងមហាផ្ទៃ កែសម្រួលតួនាទី និងការទទួលខុស ត្រូវរបស់រដ្ឋបាលឃុំ សង្កាត់ ក្នុងការចុះបញ្ជីដីធ្លី</title>
    <style type="text/css">
        body{
            background-color: #f1f1f1;
        }
    </style>
    <script type="text/javascript">
        // alert("Hello world!!");
    </script>
</head>
<body>
    <main>
        <a href="link.html">Link </a>
        <a href="https://www.google.com/" target="_blank">Google</a>
        <h2><u>ក្រសួងរៀបចំដែនដី និងក្រសួងមហាផ្ទៃ កែសម្រួលតួនាទី និងការទទួលខុស ត្រូវរបស់រដ្ឋបាលឃុំ សង្កាត់ ក្នុងការចុះបញ្ជីដីធ្លី</u></h2>
        <hr>
        <span id="my_date_time">
            2022 Feb 19<sup>th</sup>
        </span>
        <a href="#bottom_123">Go bottom</a>
        
        <div style="width: 30%; min-height: 450px; height: auto;">
            <p>
                <b>(ភ្នំពេញ)៖</b> ក្រសួងរៀបចំដែនដី នគររូបនីយកម្ម និងសំណង់ និងក្រសួងមហាផ្ទៃ បានចេញប្រកាសអន្តរក្រសួងមួយ ស្តីពីការកែសម្រួល 
                តួនាទី និងការទទួលខុសត្រូវរបស់ <i><b>រដ្ឋបាលឃុំ សង្កាត់</b></i> ក្នុងការចុះបញ្ជីដីធ្លី។
                នៅក្នុងប្រកាសអន្តរក្រសួង បានបញ្ជាក់ថា មេឃុំ ចៅសង្កាត់ ជាអ្នកបញ្ជាក់លើលិខិតសញ្ញាផ្សេងៗ ដូចជា លិខិតលក់ផ្តាច់ អំណោយផ្តាច់ កិច្ចសន្យាបញ្ចាំ ដាក់ធានា ហ៊ីប៉ូតែក កិច្ចសន្យាជួលរយៈពេលវែង កិច្ចសន្យាបង្កើតសេវភាព ផលុបភោគ អាស្រ័យលើការព្រមព្រៀង របស់គូភាគី។ ក្នុងការបញ្ជាក់ មេឃុំ ចៅសង្កាត់ ត្រូវយកចិត្តទុកដាក់ និងទទួលខុសត្រូវលើ អត្តសញ្ញាណអចលនវត្ថុ ដែលជាកម្មវត្ថុនៃលិខិតកិច្ចសន្យា និងអត្តសញ្ញាណគូភាគីនៃកិច្ចសន្យា៕
            </p>
        </div>
        <div style="width: 30%; min-height: 450px; height: auto;">
            <p>
                <b>(ភ្នំពេញ)៖</b> ក្រសួងរៀបចំដែនដី នគររូបនីយកម្ម និងសំណង់ និងក្រសួងមហាផ្ទៃ បានចេញប្រកាសអន្តរក្រសួងមួយ ស្តីពីការកែសម្រួល 
                តួនាទី និងការទទួលខុសត្រូវរបស់ <i><b>រដ្ឋបាលឃុំ សង្កាត់</b></i> ក្នុងការចុះបញ្ជីដីធ្លី។
                នៅក្នុងប្រកាសអន្តរក្រសួង បានបញ្ជាក់ថា មេឃុំ ចៅសង្កាត់ ជាអ្នកបញ្ជាក់លើលិខិតសញ្ញាផ្សេងៗ ដូចជា លិខិតលក់ផ្តាច់ អំណោយផ្តាច់ កិច្ចសន្យាបញ្ចាំ ដាក់ធានា ហ៊ីប៉ូតែក កិច្ចសន្យាជួលរយៈពេលវែង កិច្ចសន្យាបង្កើតសេវភាព ផលុបភោគ អាស្រ័យលើការព្រមព្រៀង របស់គូភាគី។ ក្នុងការបញ្ជាក់ មេឃុំ ចៅសង្កាត់ ត្រូវយកចិត្តទុកដាក់ និងទទួលខុសត្រូវលើ អត្តសញ្ញាណអចលនវត្ថុ ដែលជាកម្មវត្ថុនៃលិខិតកិច្ចសន្យា និងអត្តសញ្ញាណគូភាគីនៃកិច្ចសន្យា៕
            </p>
        </div>
        <div style="width: 30%; min-height: 450px; height: auto;">
            <p>
                <b>(ភ្នំពេញ)៖</b> ក្រសួងរៀបចំដែនដី នគររូបនីយកម្ម និងសំណង់ និងក្រសួងមហាផ្ទៃ បានចេញប្រកាសអន្តរក្រសួងមួយ ស្តីពីការកែសម្រួល 
                តួនាទី និងការទទួលខុសត្រូវរបស់ <i><b>រដ្ឋបាលឃុំ សង្កាត់</b></i> ក្នុងការចុះបញ្ជីដីធ្លី។
                នៅក្នុងប្រកាសអន្តរក្រសួង បានបញ្ជាក់ថា មេឃុំ ចៅសង្កាត់ ជាអ្នកបញ្ជាក់លើលិខិតសញ្ញាផ្សេងៗ ដូចជា លិខិតលក់ផ្តាច់ អំណោយផ្តាច់ កិច្ចសន្យាបញ្ចាំ ដាក់ធានា ហ៊ីប៉ូតែក កិច្ចសន្យាជួលរយៈពេលវែង កិច្ចសន្យាបង្កើតសេវភាព ផលុបភោគ អាស្រ័យលើការព្រមព្រៀង របស់គូភាគី។ ក្នុងការបញ្ជាក់ មេឃុំ ចៅសង្កាត់ ត្រូវយកចិត្តទុកដាក់ និងទទួលខុសត្រូវលើ អត្តសញ្ញាណអចលនវត្ថុ ដែលជាកម្មវត្ថុនៃលិខិតកិច្ចសន្យា និងអត្តសញ្ញាណគូភាគីនៃកិច្ចសន្យា៕
            </p>
        </div>
        <div style="width: 30%; min-height: 450px; height: auto;">
            <p>
                <b>(ភ្នំពេញ)៖</b> ក្រសួងរៀបចំដែនដី នគររូបនីយកម្ម និងសំណង់ និងក្រសួងមហាផ្ទៃ បានចេញប្រកាសអន្តរក្រសួងមួយ ស្តីពីការកែសម្រួល 
                តួនាទី និងការទទួលខុសត្រូវរបស់ <i><b>រដ្ឋបាលឃុំ សង្កាត់</b></i> ក្នុងការចុះបញ្ជីដីធ្លី។
                នៅក្នុងប្រកាសអន្តរក្រសួង បានបញ្ជាក់ថា មេឃុំ ចៅសង្កាត់ ជាអ្នកបញ្ជាក់លើលិខិតសញ្ញាផ្សេងៗ ដូចជា លិខិតលក់ផ្តាច់ អំណោយផ្តាច់ កិច្ចសន្យាបញ្ចាំ ដាក់ធានា ហ៊ីប៉ូតែក កិច្ចសន្យាជួលរយៈពេលវែង កិច្ចសន្យាបង្កើតសេវភាព ផលុបភោគ អាស្រ័យលើការព្រមព្រៀង របស់គូភាគី។ ក្នុងការបញ្ជាក់ មេឃុំ ចៅសង្កាត់ ត្រូវយកចិត្តទុកដាក់ និងទទួលខុសត្រូវលើ អត្តសញ្ញាណអចលនវត្ថុ ដែលជាកម្មវត្ថុនៃលិខិតកិច្ចសន្យា និងអត្តសញ្ញាណគូភាគីនៃកិច្ចសន្យា៕
            </p>
        </div>

        
        <p>
            <h3>Addidas XS Sport</h3>
            <del>$500</del> $250
        </p>
        <p id="bottom_123">
            H<sub>2</sub>0
            ax<sup>2</sup> + bx + c = 0
        </p>
        <a href="#my_date_time">Go top</a>
    </main>
</body>
</html>