<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <main>
        <div>
            <h1>The use Link element</h1>
        </div>
        <div>
            <a href="index.html">Home</a>
            <a href="../Images/image.html">Image</a>
        </div>

        <hr>
        <div>
            <h3>Contact: </h3>
            <span>Email: <a href="mailto:chendasok@gmail.com">chendasok@gmail.com</a> </span>
            <span>Tel: <a href="tel:(+855)12-123-456">(+855)12-123-456</a> </span>
        </div>
    </main>
</body>
</html>