<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        .result_box
        {
            width: 100%;
            min-height: 120px;
            background-color: aqua;
            color: black;
        }
    </style>
    <script type="text/javascript">
        function getResult()
        {
            let name = document.getElementById("student_id").value;
            let s1 = document.getElementById("txt_s1").value;
            let s2 = document.getElementById("txt_s2").value;
            let s3 = document.getElementById("txt_s3").value;
            
            var avg = (parseInt(s1) + parseInt(s2) + parseInt(s3)) / 3;
            // alert(avg);
            // document.getElementById("txt_avg").value = avg;
            document.getElementById("txt_avg").innerHTML =  avg ;

            var result = "";

            // A, B, C, D, E, F

            if (avg >=90 && avg <=100)
            {
                result = "Grade A";
            }else if(avg >=80 && avg < 90)
            {
                result ="Grade B";
            }else if(avg >= 70 && avg < 80)
            {
                result = "Grade C";
            }else if(avg >= 60 && avg < 70)
            {
                result = "Grade D"
            }else if(avg >=50 && avg < 60)
            {
                result = "Grade E";
            }else{
                result = "Grade F";   
            }
            // if (avg >= 50){
            //     result = "Passed";
            // }else{
            //     result = "Failed";
            // }

            // document.getElementById("text_result").value = result;

            document.getElementById("text_result").innerHTML = result;

            document.getElementById("result_box").classList.add("result_box");
       
        }

        function removeClass()
        {
            document.getElementById("result_box").classList.remove("result_box");
        }
    </script>
</head>
<body>
    <!-- <script type="text/javascript">
        document.write("Hello world");
    </script> -->
    <main>
        <div>
            <datalist id="student_list">
                <option value="Raksa">Raksa</option>
                <option value="Phally">Phally</option>
                <option value="Viva">Viva</option>
                <option value="Em">Em</option>
            </datalist>
           
        </div>
        <table>
            <tr>
                <td><label for="student_id">Select Student </label></td>
                <td>:</td>
                <td> <input list="student_list" id="student_id" name="student_id"/></td>
            </tr>
            <tr>
                <td><label>Score 1</label></td>
                <td>:</td>
                <td><input type="number" id="txt_s1" name="txt_s1"/></td>
            </tr>
            <tr>
                <td> <label>Score 2</label></td>
                <td>:</td>
                <td> <input type="number" id="txt_s2" name="txt_s2"/></td>
            </tr>
            <tr>
                <td><label>Score 3</label></td>
                <td>:</td>
                <td><input type="number" id="txt_s3" name="txt_s3"/></td>
            </tr>
        </table>
        <div>
            <button onclick="getResult()">Show result</button>
            <button onmouseover="removeClass()">Remove</button>
        </div>
        <hr/>
        <!-- <label>Result: <input type="text" id="txt_avg" /> <input type="text" id="text_result"/> </label> -->

        <div id="result_box">
            <label>Result: <span id="txt_avg"></span> <span  type="text" id="text_result"></span> </label>
        </div>
        

        
    </main>
</body>
</html>