<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting jQuery</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    

    <style type="text/css">
        .testing{
            width: 50%;
            height: 200px;
            background-color: black;
            color: white;
            font-size: 20pt;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            $("button").click(function(){
                var x = 10; 
                var y = 20;
                var result = x + y;
                
                // $("div").addClass("testing");
                $("div").animate({
    width: "70%",
    opacity: 0.4,
    marginLeft: "0.6in",
    fontSize: "3em",
    borderWidth: "10px"
  }, 1500 );
            });
        });
    </script>
</head>
<body>
    <button class="id_show">show</button>
    <div>
        Hello world
    </div>
</body>
</html>